{
    "name": "Kindle Notes Exporter",
    "description": "A chrome plugin that export kindle notes to a notion compatible csv file.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["activeTab", "scripting", "tabs"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "logo.png"
          }
      },
      "icons": {
        "128": "logo.png"
      }
  }